<!DOCTYPE html>
<html>
<head>
    <title>7.vjezba</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Oscari" />
		<meta name="keywords" content="oscar, dodjela, nagrade" />
		<meta name="author" content="Ana Leh" />
		<meta property="og:title" content="7. Vježba"/>
		<meta property="og:type" content="website"/>
		<meta property="og:image" content="http://oziz.ffos.hr/OMS20142015/0122215735/7v/slike/aleh.jpg">
		<meta property="og:description" content="Stranica o najprestižnijoj filmskoj svečanosti u svijetu"/>
	<link type="text/css" rel="stylesheet" href="stil.css" />

</head>
<body>
<a href="../index.html"><img alt="logo" src="../slike/header.jpg" /></a>
<h2>Kritike</h2>

<!--Ovi izbornici nalaze se s lijeve strane-->
<p class="izbornik1-1"><a href="../oscarima/ooscarima.html">O Oscarima</a></p>
<p class="izbornik1-2"><a href="../svecanost/svecanost.html">Svečanost</a><p>
<p class="izbornik1-3"><a href="kritike.html">Kritike</a></p>

<p class="izbornik2-1"><a href="../kategorije/kategorije.html">Kategorije</a></p>
<p class="izbornik2-2"><a href="../rekordi/rekordi.html">Rekordi</a></p>
<p class="izbornik2-3"><a href="../dodjela/dodjela.html">Dodjela 2014.</a></p>
<!--Ovi izbornici nalaze se s desne strane-->

<p>
<br />
<br />
</p>

<!--Tekst je preuzet s Wikipedie-->
<p>Kritičari su uvijek naglašavali da filmovi dobitnici nagrade za najbolji film u 
prošlosti nisu preživjeli test vremena. Nekoliko ovih filmova, kao što su Put 
oko svijeta u 80 dana, Grand Hotel i Najveća predstava na svijetu Cecila B. DeMillea 
često se smatraju kao primjeri filmova koji se nisu oduprijeli vremenu i ostavili 
takav snažan dojam kao u vrijeme izlaska. Nekoliko filmova koji su stekli 
velike pohvale kritičara nisu proglašeni najboljima, kao što su naširoko hvaljeni 
Građanin Kane Orsona Wellesa i Dr. Strangelove ili: Kako sam naučio ne brinuti i 
zavolio bombu, Paklena naranča i Barry Lyndon, svi koje je režirao Stanley Kubrick.</p>

<p>Sugerirano je da su glumci hendikepirani komičarskim ulogama budući da je vrlo malo 
nagrada dodijeljeno za uloge koje se smatra prvenstveno komičarskim. Jack Black, John 
C. Reilly i Will Ferrell šalili su se na račun ovoga na 79. dodjeli Oscara. 
Bez obzira na to, svaka od glumačkih kategorija može se pohvaliti primjerima 
komičarskih izvedbi koje se nagrađene Oscarom. To su primjerice glavni glumci 
James Stewart u Priči iz Philadelphije i Jack Nicholson u Bolje ne može, najbolje 
glumice Judy Holliday u Jučer rođena, Glenda Jackson u Putu u visoko društvo i 
Helen Hunt u Bolje ne može, najbolji sporedni glumci Jack Lemmon u Gospodin Roberts i 
Kevin Kline u Riba zvana Wanda, te najbolje sporedne glumice Josephine Hull u Harveyju, 
Marisa Tomei u Moj rođak Vinnie, Goldie Hawn u Kaktusovu cvijetu i Jessica Lange u 
Tootsie.</p>

<p>Studiji puno ulažu u lobiranje da bi njihovi filmovi ušli u konkurenciju, što vodi do 
prigovora da nominacije i nagrade mogu u velikoj mjeri biti rezultat ovih lobiranja, 
a ne kvalitete.</p>

<p>Kako su Oscari posljednjih godina postali popularniji, mnogi internetski portali se 
sve više zanimaju za utrku za Oscarima. Internetske stranice fokusiraju se na
Oscarovsku "groznicu" i pozivaju čitatelje da tijekom godine nagađaju koji bi 
filmovi mogli biti izabrani.</p>
<!--Tekst je preuzet s Wikipedie-->











</body>
</html>
